# IstaSocial

app/: build.gradle  google-services.json
app/src/androidTest/java/com/M4A/istasocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/M4A/istasocial/Activities/: FireBaseApp.java  ListadoUsuarios.java  Login.java  Mensajeria.java  Menu.java  Registro.java
app/src/main/java/com/M4A/istasocial/Adapters/: AdapterMensajes.java
app/src/main/java/com/M4A/istasocial/Holders/: HolderMensajes.java  HolderPersona.java
app/src/main/java/com/M4A/istasocial/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
app/src/main/java/com/M4A/istasocial/modelo/FireBase/: Mensaje.java  persona.java
app/src/main/java/com/M4A/istasocial/modelo/Logica/: LMensaje.java  Lpersona.java
app/src/main/java/com/M4A/istasocial/utilidades/: Constantes.java
app/src/main/res/layout/: activity_listado_usuarios.xml  activity_login.xml  activity_mensajeria.xml  activity_menu.xml  activity_registro.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuario.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/M4A/istasocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
