apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.M4A.istasocial"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GradleCompatible
    //compile 'com.google.firebase:firebase-database:16.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //Diseño
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26+' //Lista
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26+' //Tarjetas


    //Agregados
    implementation 'com.kbeanie:multipicker:1.5'

    implementation 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:3.7.0' //Recortar Imagen Descargar Imagen
    testCompile 'junit:junit:4.12'


    implementation 'com.google.firebase:firebase-database:16.0.6' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:16.0.5'  //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

}
apply plugin: 'com.google.gms.google-services'
